#!/usr/bin/perl -w
#
# Copyright (c) 2017 Andy Law
#                 <s1578554@sms.ed.ac.uk>, <andy.law@roslin.ed.ac.uk>
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# --
#
# Perl script to split the genotype file into blocks for importing into Neo4J/Postgres
#
# Part of the work submitted in respect of the MSc in HPC with Data Science
#
# Script expects the genotype data file generated by QMSim as input on STDIN and
# will generate reformatted data (individual, marker, combined alleles) on STDOUT
#

use strict;
use warnings;


while (defined (my $line = <>)) {
	chomp($line);
	next if ( $line =~ m/ID/ );
	my ($id, @genotypes) = split(" ", $line);
	
	my $markerCount = (scalar(@genotypes) / 2) + 1;
	
	my $m = 1;
	my $idx = 0;
	while ( $m < $markerCount) {
		printf("%s,M%d,%s%s\n", $id, $m++, $genotypes[$idx++], $genotypes[$idx++]); 
	}
}
